#
# Browse configuration
#

# number of seconds to keep cached browses around
# set to 0 to disable caching
cache_timeout = 0

# Configuration for object browse
ms_media = {
	facets = {
		
	}
}

# --------------------------------------------------------------------
