# User action definitions
# *** DO NOT CHANGE THESE UNLESS YOU KNOW WHAT YOU ARE DOING ***
#
user_actions = {
	# ---------------------------------------------------------------------------
	administration = {
		label = _("System administration"),
		description = _("Actions required for general administration of the system. Only trusted administrative users should have access to these actions."),
		actions = {
			is_administrator	= { 
				label = _("Is administrator"), 
				description = _("Indicates user should not be subject to access control measures. Users with this action effectively have access to all other actions.")
			}
		}
	},
	doi = {
		label = _("Digital Object Identifiers (DOI)"),
		description = _("Actions required for managing Digital Object Identifiers (DOI)."),
		actions = {
			can_create_doi	= { 
				label = _("Can create Digital Object Identifiers (DOI)"), 
				description = _("Individual is able to assign DOIs for their project elements.")
			}
		}
	},
	download = {
		label = _("Media Download"),
		description = _("Actions required for managing download requests."),
		actions = {
			manage_download_requests	= { 
				label = _("Manage download requests"), 
				description = _("Individual is able to approve download requests.")
			}
		}
	},
	batch = {
		label = _("Batch upload"),
		description = _("Actions required for batch upload."),
		actions = {
			batch_upload_enabled	= { 
				label = _("Enable batch upload for user"), 
				description = _("Batch upload tool is enabled for user.")
			}
		}
	}
}
