# User action definitions
# *** DO NOT CHANGE THESE UNLESS YOU KNOW WHAT YOU ARE DOING ***
#
user_actions = {
	# ---------------------------------------------------------------------------
	administration = {
		label = _("System administration"),
		description = _("Actions required for general administration of the system. Only trusted administrative users should have access to these actions."),
		actions = {
			is_administrator	= { 
				label = _("Is administrator"), 
				description = _("Indicates user should not be subject to access control measures. Users with this action effectively have access to all other actions.")
			}
		}
	}	
}
